#
# aquí se les asigna valores a las variables para la configuración de VIVO
#

ubuntu_repo= repos.upr.edu.cu


proxy_host= proxy-go.upr.edu.cu


proxy_protocol= http


proxy_port= 8080


proxy_pass= localhost,127.0.0.1


vitro_defaultNamespace= http://10.118.31.198:8080/vivo/individual/
### la estructura de la URL es:
###     http://<<IP | DNS>>:puerto/vivo/individual/
### siempre debe terminar en "/vivo/individual/"


selfEditing_idMatchingProperty= http://10.118.31.198:8080/vivo/ns#networkId
### la estructura de la URL es:
###     http://<<IP | DNS>>:puerto/vivo/ns#networkId
### siempre debe terminar en "/vivo/ns#networkId"


vitro_database_url= jdbc:mysql://10.118.31.198/vitrodb
### la estructura de la URL es:
###     jdbc:mysql://<<IP | DNS>>/<<nombre de la BD>>


vitro_solr_url= http://10.118.31.148:8983/solr/vivocore
### la estructura de la URL es:
###     http://<<IP | DNS>>:puerto/solr/vivocore
### donde "vivocore" es el indice que utiliza VIVO para las búsquedas


admin_email= biblioteca@upr.edu.cu

