#
# aquí se les asigna valores a las variables para la configuración de VIVO
#


# Configuración general
# ---------------------------------------------------------

ubuntu_repo: repos.upr.edu.cu


proxy__host: proxy-go.upr.edu.cu


proxy__protocol: http


proxy__port: 8080


proxy__pass: localhost,127.0.0.1


# Configuración especifica de VIVO
# ---------------------------------------------------------

vitro__defaultNamespace: http://10.138.10.13:8080/vivo/individual/
### la estructura de la URL es:
###     http://<<IP | DNS>>:puerto/vivo/individual/
### siempre debe terminar en "/vivo/individual/"


selfEditing__idMatchingProperty: http://10.138.10.13:8080/vivo/ns#networkId
### la estructura de la URL es:
###     http://<<IP | DNS>>:puerto/vivo/ns#networkId
### siempre debe terminar en "/vivo/ns#networkId"


vitro__database_url: jdbc:mysql://10.138.10.13/vitrodb
### la estructura de la URL es:
###     jdbc:mysql://<<IP | DNS>>/<<nombre de la BD>>


vitro__solr_url: http://10.138.10.13:8983/solr/vivocore
### la estructura de la URL es:
###     http://<<IP | DNS>>:puerto/solr/vivocore
### donde "vivocore" es el indice que utiliza VIVO para las búsquedas


admin__email: biblioteca@upr.edu.cu

email__smtpHost : correo.upr.edu.cu

